<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: Helvetica;
	font-size: small;
	background: #008a54;
}

h1 {
	font-family: Helvetica;
	color: white;

}

a {
	color: white;
}
</style>
</head>
<body>
<h2>Interaktionsdesign</h2>
<hr>

	<p>Einfürung:</p>
	<a href="https://xd.adobe.com/view/20e8048e-eb04-496c-acf5-c47831585958-75bb/" target="_blank">SWOT analysis</a>
	<br/>
	<p>Aufgabe 1:</p>
	<a href="https://drive.google.com/file/d/1WyXx1ZQE_T1y7B-qKfA5JFmW0zcRGlXB/view?usp=sharing" target="_blank">The Wallet Project</a>
	<br/>
	<p>Aufgabe 2:</p>
	<a href="https://drive.google.com/file/d/1JKeuR-Ej2Kx7_OO18vWLBsqAOMQr7CrW/view?usp=sharing" target="_blank">Low-Fid Prototype</a>
	<br/>
	<a href="https://xd.adobe.com/view/bbad46b7-872b-4709-94d8-38d1a96f6e7e-eefe/?fullscreen" target="_blank">High-Fid Prototype</a>
	<p>Aufgabe 3:</p>
	<a href="https://xd.adobe.com/view/f195b0ad-cf33-497a-8812-9f9b5404994e-a4c6/?fullscreen" target="_blank">Tablet Prototype</a>
	<br/>
	<a href="https://xd.adobe.com/view/f1fb9ce3-6e6d-45d2-836a-a46b5adfb7db-a4a8/?fullscreen" target="_blank">Smartwatch Prototype</a>
	<p>Aufgabe 4:</p>
	<a href="https://xd.adobe.com/view/d2f366ea-43c6-4059-8192-4d5c92fe3f1f-87a0/?fullscreen" target="_blank">Design Transformation Challange</a>
	<br/>
	<p>Aufgabe 5:</p>
	<a href="https://drive.google.com/file/d/1Um7KcQRM_MvPMHhkJKbxYe1SgkcEhuBc/view?usp=sharing" target="_blank">VUI Prototype Concept</a>
	<br/>
	<a href="https://drive.google.com/file/d/1os907oZArXHMzukpq0SN376IgRZd8tyn/view?usp=sharing" target="_blank">Flow Chart</a>
	<br/>
	<p>Aufgabe 6:</p>
	<a href="https://drive.google.com/file/d/1VHic05asB0hbPxH8dXJlkET2D4sKvcb5/view?usp=sharing" target="_blank">VUI Prototype</a>
	<br/>
	<a href="https://drive.google.com/file/d/1cvHSw2gwy6uuKcc8OipiGB1c5Ss49HtZ/view?usp=sharing" target="_blank">VoiceFlow Chart</a>
	<br/>
	<p>Aufgabe 7:</p>
	<a href="https://drive.google.com/file/d/1Vnl3abNvuHfwA81cxGplCXTFFgvz1_p9/view?usp=sharing" target="_blank">Usability Testing</a>
	<br/>
	<p>Aufgabe 8:</p>
	<a href="https://sftp.hs-furtwangen.de/~rehmmori/IXD/Exercise%20%239/index09.html" target="_blank">Physical Computing</a> 
	<br/>
	<p>Aufgabe 9:</p>
	<a href="https://sftp.hs-furtwangen.de/~rehmmori/IXD/Exercise%20%2310/index10.html" target="_blank">Physical Computing Prototype</a>
</body>

</html>
